%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Expérience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

	%---------------------------------------------------------   
	\cventry
	{École Polytechnique Fédérale de Lausanne, Systèmes d'information, Ingénierie et développement}
	{Assistant de projet}
	{Lausanne, Vaud, Suisse}
	{Septembre 2018 -- present}
	{\begin{cvitems}
			\item{Support pour le projet de refonte web de l'EPFL, qui concernait la migration des sites web de Jahia à WordPress, l'implémentation de la nouvelle charte graphique, du support aux webmasters ainsi que la participation aux rendez-vous journaliers}
		\end{cvitems}}	
	 
	\cventry
	{École Polytechnique Fédérale de Lausanne, CHILI Lab}
	{Assistant-étudiant}
	{Lausanne, Vaud, Suisse}
	{Février 2018 -- présent}
	{\begin{cvitems}
			\item{Assistant lors de sessions de projet pour le cours d'Introduction à l'Informatique Visuelle}
		\end{cvitems}}
		
	\cventry
	{AJD Cuisines et Bains Sàrl}
	{Poseur-Livreur}
	{Sion, Valais, Suisse}
	{Juin 2014 -- présent}
	{\begin{cvitems}
			\item{Travail d'été pour étudiant qui concernait la livraison et la pose de cuisines et de salles de bains, ainsi que des travaux de Service Après Vente}
		\end{cvitems}}
		
		\cventry
	{Télé Leysin-Col des Mosses-La Lécherette SA}
	{Ouvrier}
	{Leysin, Vaud, Suisse}
	{Juillet -- Août 2013}
	{\begin{cvitems}
			\item{Travail d'été pour étudiant qui concernait l'entretien de la station et des remontées mécaniques}
		\end{cvitems}}
	
%	\cventry
%	{Barman}
%	{Restaurant La Rose des Vents}
%	{1950 Sion, Valais, Suisse}
%	{Juillet -- Août 2012}
%	{\begin{cvitems}
%			\item{Travail d'été pour étudiant}
%		\end{cvitems}}

	

	

	


	%---------------------------------------------------------
\end{cventries}
